<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercises 2</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
        /* form {
            width: 50%;
            margin: auto;
            border: 1px solid #ededed;
            padding: 24px;
            border-radius: 8px;
        } */
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8">
                <form class="my-3 p-3 border w-80">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Username</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="bi bi-person-circle"></i>
                                </span>
                            </div>
                            <input class="form-control" type="text" name="" id="username" placeholder="Username">
                        </div>

                    </div>

                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="bi bi-unlock"></i>
                                </span>
                            </div>
                            <input class="form-control" type="password" name="" id="password" placeholder="Password">

                        </div>
                    </div>

                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>

                    <button type="submit" class="btn btn-success px-5">Login</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>