<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises 5</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: #868e96;
        }

        .fa {
            font-size: small;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .bd-placeholder-img-lg {
            font-size: 3.5rem
        }

        @media (max-width: 1200px) {
            .bd-placeholder-img-lg {
                font-size: calc(1.475rem + 2.7vw)
            }
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Start Bootsrap</a>

        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">
                            (current)
                        </span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Start Bootsrap</a>

        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">
                            (current)
                        </span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- main -->
    <div class="container my-3">
        <div class="row">
            <div class="col-12 col-lg-4">
                <h1>
                    Shop Name
                </h1>
                <div class="card mb-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="#" class="font-weight-bold">Catelgory 1</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="font-weight-bold">Catelgory 2</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="font-weight-bold">Catelgory 3</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-lg-8">

                <!-- row slider -->
                <div class="row mb-3">

                    <div class="col-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800"
                                        height="400" xmlns="http://www.w3.org/2000/svg" role="img"
                                        aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice"
                                        focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#c4c4c4"></rect>
                                        <text x="50%" y="50%" fill="#8f8f8f" dy=".3em">900x350</text>
                                    </svg>
                                </div>
                                <div class="carousel-item">
                                    <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800"
                                        height="400" xmlns="http://www.w3.org/2000/svg" role="img"
                                        aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice"
                                        focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#c4c4c4"></rect>
                                        <text x="50%" y="50%" fill="#8f8f8f" dy=".3em">900x350</text>
                                    </svg>
                                </div>
                                <div class="carousel-item">
                                    <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800"
                                        height="400" xmlns="http://www.w3.org/2000/svg" role="img"
                                        aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice"
                                        focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#c4c4c4"></rect>
                                        <text x="50%" y="50%" fill="#8f8f8f" dy=".3em">900x350</text>
                                    </svg>
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </button>
                        </div>
                    </div>

                </div>

                <!-- cards -->


                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">

                    <div class="col mb-4">
                        <div class="card h-100">
                            <!-- <img src=" ..." class="card-img-top" alt="..."> -->
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="180"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#c5c5c5"></rect><text x="50%" y="50%"
                                    fill="#8f8f8f" dy=".3em">700x400</text>
                            </svg>

                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="#" class="font-weight-bold">
                                        Item One
                                    </a>
                                </h5>
                                <h5 class="card-title">$24.99</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ea hic quibusdam, vel
                                    at
                                    rem totam. Iure quam praesentium dolor.
                                </p>
                            </div>

                            <div class="card-footer">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="card h-100">
                            <!-- <img src=" ..." class="card-img-top" alt="..."> -->
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="180"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#c5c5c5"></rect><text x="50%" y="50%"
                                    fill="#8f8f8f" dy=".3em">700x400</text>
                            </svg>

                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="#" class="font-weight-bold">
                                        Item Two
                                    </a>
                                </h5>
                                <h5 class="card-title">$24.99</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ea hic quibusdam, vel
                                    at
                                    rem totam. Iure quam praesentium dolor.
                                </p>
                            </div>

                            <div class="card-footer">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="card h-100">
                            <!-- <img src=" ..." class="card-img-top" alt="..."> -->
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="180"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#c5c5c5"></rect><text x="50%" y="50%"
                                    fill="#8f8f8f" dy=".3em">700x400</text>
                            </svg>

                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="#" class="font-weight-bold">
                                        Item Three
                                    </a>
                                </h5>
                                <h5 class="card-title">$24.99</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ea hic quibusdam, vel
                                    at
                                    rem totam. Iure quam praesentium dolor.
                                </p>
                            </div>

                            <div class="card-footer">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>


                    <div class="col mb-4">
                        <div class="card h-100">
                            <!-- <img src=" ..." class="card-img-top" alt="..."> -->
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="180"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#c5c5c5"></rect><text x="50%" y="50%"
                                    fill="#8f8f8f" dy=".3em">700x400</text>
                            </svg>

                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="#" class="font-weight-bold">
                                        Item Four
                                    </a>
                                </h5>
                                <h5 class="card-title">$24.99</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ea hic quibusdam, vel
                                    at
                                    rem totam. Iure quam praesentium dolor.
                                </p>
                            </div>

                            <div class="card-footer">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>


                    <div class="col mb-4">
                        <div class="card h-100">
                            <!-- <img src=" ..." class="card-img-top" alt="..."> -->
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="180"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#c5c5c5"></rect><text x="50%" y="50%"
                                    fill="#8f8f8f" dy=".3em">700x400</text>
                            </svg>

                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="#" class="font-weight-bold">
                                        Item Five
                                    </a>
                                </h5>
                                <h5 class="card-title">$24.99</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ea hic quibusdam, vel
                                    at
                                    rem totam. Iure quam praesentium dolor.
                                </p>
                            </div>

                            <div class="card-footer">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>


                    <div class="col mb-4">
                        <div class="card h-100">
                            <!-- <img src=" ..." class="card-img-top" alt="..."> -->
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="180"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#c5c5c5"></rect><text x="50%" y="50%"
                                    fill="#8f8f8f" dy=".3em">700x400</text>
                            </svg>

                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="#" class="font-weight-bold">
                                        Item Six
                                    </a>
                                </h5>
                                <h5 class="card-title">$24.99</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ea hic quibusdam, vel
                                    at
                                    rem totam. Iure quam praesentium dolor.
                                </p>
                            </div>

                            <div class="card-footer">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- footer -->
    <div class="bg-dark mb-0">
        <p class="text-light text-center p-5 mb-0">
            Copyright © Your Website 2017
        </p>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>