<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises 4</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: #868e96;
        }

        .fa {
            font-size: small;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .bd-placeholder-img-lg {
            font-size: 3.5rem
        }

        @media (max-width: 1200px) {
            .bd-placeholder-img-lg {
                font-size: calc(1.475rem + 2.7vw)
            }
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Start Bootsrap</a>

        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">
                            (current)
                        </span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Start Bootsrap</a>

        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">
                            (current)
                        </span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- main -->
    <div class="container my-3">
        <!-- row 1 -->
        <div class="row mb-3">
            <div class="col-12 col-lg-8">
                <svg class="rounded bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="900" height="400"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#c4c4c4"></rect>
                    <text x="50%" y="50%" fill="#8f8f8f" dy=".3em">900x400</text>
                </svg>
            </div>

            <div class="col-12 col-lg-4">
                <div class="card border-0">
                    <div class="card-body p-0">
                        <h1 class="card-title">
                            Business Name or Tagline
                        </h1>
                        <p class="card-text">
                            This is a template that is great for small businesses. It doesn't have too much fancy flare
                            to it, but it makes a great use of the standard Boostrap core components. Feel free to use
                            this template for any project you want!
                        </p>
                        <a href="#" class="btn btn-primary">
                            Call to Action!
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- row 2 -->
        <div class="row mb-3">
            <div class="col ">
                <p class="text-center py-3 mb-0 bg-secondary text-light rounded">
                    This call to action card is a great place to showcase some improtant information or display a clever
                    tagline!
                </p>
            </div>
        </div>

        <!-- row 3 -->
        <div class="row">
            <div class="col-12 col-md-4 mb-3 mb-md-0">
                <div class=" card h-100">
                    <div class="card-body">
                        <h2 class="card-title">
                            Card One
                        </h2>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae perferendis ad,
                            assumenda impedit deserunt ipsa, consequuntur voluptatibus quo omnis eligendi officiis.
                            Suscipit tempora commodi animi laboriosam quibusdam voluptas cum vitae.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">
                            More info
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-3 mb-md-0">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">
                            Card Two
                        </h2>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quod temporibus neque
                            nobis adipisci nesciunt magnam atque, ut blanditiis. Repellat, tempore hic. Dolorum
                            accusamus quas laudantium quidem. Eos, voluptates! Assumenda ipsum veritatis minus, eum
                            praesentium natus beatae quod voluptates, accusamus modi dolorum quis. Eaque facilis ducimus
                            beatae voluptas iusto blanditiis!
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">
                            More info
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">
                            Card Three
                        </h2>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae perferendis ad,
                            assumenda impedit deserunt ipsa, consequuntur voluptatibus quo omnis eligendi officiis.
                            Suscipit tempora commodi animi laboriosam quibusdam voluptas cum vitae.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">
                            More info
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="bg-dark mb-0">
        <p class="text-light text-center p-5 mb-0">
            Copyright © Your Website 2017
        </p>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

</body>

</html>