D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.AssemblyReference.cache
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\obj\Debug\net6.0\refint\ConsoleApp2.dll
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
D:\1.TDTU\5.Net technology\2.QT2\lab01\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
