D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\bin\Debug\net6.0\Bai01.exe
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\bin\Debug\net6.0\Bai01.deps.json
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\bin\Debug\net6.0\Bai01.runtimeconfig.json
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\bin\Debug\net6.0\Bai01.dll
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\bin\Debug\net6.0\Bai01.pdb
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\obj\Debug\net6.0\Bai01.csproj.AssemblyReference.cache
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\obj\Debug\net6.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\obj\Debug\net6.0\Bai01.AssemblyInfoInputs.cache
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\obj\Debug\net6.0\Bai01.AssemblyInfo.cs
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\obj\Debug\net6.0\Bai01.csproj.CoreCompileInputs.cache
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\obj\Debug\net6.0\Bai01.dll
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\obj\Debug\net6.0\refint\Bai01.dll
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\obj\Debug\net6.0\Bai01.pdb
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\obj\Debug\net6.0\Bai01.genruntimeconfig.cache
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\Bai01\obj\Debug\net6.0\ref\Bai01.dll
