D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\1.TDTU\5.NET Technology\2.QT2\520H0401_LeGiaPhu_Lab03_7-2-23\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
